<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pellentesque habitant morbi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body{width: 100%; height: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
	img{max-width: 100%;}
	
	@media (max-width: 600px){

		table{width:100% !important; margin:0 auto;}

	}	
	
	@media (max-width: 4800px){
		.button{
			display: block;
		}
	}
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:black; font-size:16px; font-family:Helvetica,Arial,sans-serif;">
 <tr>
	 <td style="background-color: #ccc;">
		 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; font-size: 12px;">
			 <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
			 <tr>
			 	<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
				 <td>Pellentesque habitant morbi tristique</td>
				 <td align="right"><a hre=""><a href="#">Read online</a></a></td>
				 <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
			 </tr>
			 <tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
		 </table>
	 </td>
 </tr>
 <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
 <tr>
	 <td>
		 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
			 <tr>
				 <td valign="middle"><b>Itg CREATOR</b></td>
				 <td align="right" valign="middle"><a hre=""><img src="https://via.placeholder.com/150x70" alt="Pellentesque habitant morbi tristique" /></a></td>
			 </tr>
		 </table>
	 </td>
 </tr> 
 <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
 <tr><td style="font-size: 0; line-height: 0; background-color: cadetblue;" height="10">&nbsp;</td></tr>
 <tr>
	 <td>
		 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
		 	 <tr><td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td></tr>
			 <tr>
				 <td valign="middle"><img src="https://via.placeholder.com/600x350" alt="Pellentesque habitant morbi tristique" /></td>
			 </tr>
			 <tr><td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td></tr>
		 </table>
	 </td>
 </tr> 
  <tr>
	 <td>
		 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
			 <tr>
				 <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
				 <td style="padding-bottom: 50px; text-align: left" valign="top">
					 <h1 style="color: cadetblue;">Pellentesque habitant morbi tristique</h1>
					 <br />
					 <div class="divider" style="display: block; width: 20%; height: 4px;background-color: cadetblue;"></div>
					 <br />
					 <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
					 <br />
					 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
					 	<tr>
							<td style="background-color: cadetblue; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; text-align: center">
								<!--[if mso]>&nbsp;<![endif]-->
								<a href="" class="button" role="button" style="color: #ffffff; text-transform: uppercase; text-decoration: none">Pellentesque habitant</a>
								<!--[if mso]>&nbsp;<![endif]-->
							</td>
						</tr>
					 </table>
				 </td>
				 <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
			 </tr>
		 </table>
	 </td>
 </tr> 
  <tr>
	 <td style="background-color: #ccc; color: #ffffff" height="150" valign="middle" align="center"><strong>Itg CREATOR</strong></td>
 </tr> 
   <tr>
 	 <td>
		 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
		 	 <tr>
		 	 	<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
		 	 	<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
		 	 	<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
		 	 </tr>
			 <tr>
			 <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
			 <td style="color: #767676; text-align: center;" valign="top">
				 <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
				 <br />
				 <p>&copy; ITG CREATOR 2018</p>
			 </td>
			 <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
			 </tr>
			 <tr>
			 	<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
			 	<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
			 	<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
			 </tr>
		 </table>
	 </td>  
 </tr> 
</table>

</body>
</html>
